# venom-android

./: LICENSE.md  build.ps1  build.sh  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/venom/venom/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/venom/venomtasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/venom/: ListModal.kt  MainActivity.kt  NewTaskModal.kt  TaskModal.kt
app/src/main/java/com/example/venom/classes/: DateTransformation.kt  GroupBy.kt  List.kt  ListColumnItem.kt  LoginResponse.kt  RefreshCounter.kt  SelectedView.kt  Task.kt  User.kt
app/src/main/java/com/example/venom/components/: CenteredLoader.kt  CustomDatePicker.kt  DateTextField.kt  LabelledCheckbox.kt  PageWithGroupedTasks.kt
app/src/main/java/com/example/venom/dataClasses/: List.kt  LoginResponse.kt  Task.kt  User.kt
app/src/main/java/com/example/venom/layout/: CompletedView.kt  LayoutRouter.kt  ListView.kt  NavigationDrawer.kt  NavigationDrawerRow.kt  TodayView.kt  UpcomingView.kt
app/src/main/java/com/example/venom/login/: LoginActivity.kt
app/src/main/java/com/example/venom/services/: ListService.kt  LoginService.kt  Retrofit.kt  RetrofitBuilder.kt  TaskService.kt
app/src/main/java/com/example/venom/utils/: DateUtils.kt  getTitleText.kt
app/src/main/java/com/venom/venom/: ListModal.kt  MainActivity.kt  TaskModal.kt
app/src/main/java/com/venom/venom/classes/: DateTransformation.kt  GroupBy.kt  List.kt  ListColumnItem.kt  LoginResponse.kt  RefreshCounter.kt  SelectedView.kt  Task.kt  User.kt
app/src/main/java/com/venom/venom/components/: CenteredLoader.kt  CustomDatePicker.kt  DateTextField.kt  LabelledCheckbox.kt  PageWithGroupedTasks.kt
app/src/main/java/com/venom/venom/layout/: CompletedView.kt  LayoutRouter.kt  ListView.kt  NavigationDrawer.kt  NavigationDrawerRow.kt  TodayView.kt  UpcomingView.kt
app/src/main/java/com/venom/venom/login/: LoginActivity.kt
app/src/main/java/com/venom/venom/services/: ListService.kt  LoginService.kt  RetrofitBuilder.kt  TaskService.kt
app/src/main/java/com/venom/venom/utils/: DateUtils.kt  getTitleText.kt
app/src/main/java/com/venom/venomtasks/: ListModal.kt  MainActivity.kt  TaskModal.kt
app/src/main/java/com/venom/venomtasks/classes/: DateTransformation.kt  GlobalState.kt  GroupBy.kt  List.kt  ListColumnItem.kt  LogTag.kt  LoginResponse.kt  RefreshCounter.kt  SelectedView.kt  SettingsResponse.kt  Tag.kt  (+2 more)
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/venom/venom/: ExampleUnitTest.kt
app/src/test/java/com/venom/venomtasks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
